[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=short_report_guide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:sezioni/citazioni_e_biblio.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sezioni/grafici_e_tabelle.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sezioni/introduzione.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sezioni/significato_relazione-1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:short_report_guide.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:short_report_guide.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
